<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./_CSS/login.css">
    <link rel="shortcut icon" type="imagex/png" href="./Imagens/Logo-head.ico">
    <title>Faça Login</title>
</head>

<body>
    <H1 class="home"><a href="index.html"><i class="fas fa-home"></i></a></H1>
    <div class="container">
        <div class="forms-container">
            <div class="login-cadastro">
                <form method="" action="" class="login-form">
                    <h2 class="titulo">Entrar</h2>
                    <div class="input-dig">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Usuário" required>
                    </div>
                    <div class="input-dig">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Senha" required>
                    </div>
                    <input type="submit" value="Entrar" class="btn solid">
                </form>

                <form method="" action="" class=" cadastro-form">
                    <h2 class="titulo">Cadastre-se</h2>
                    <div class="input-dig">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Nome completo" required>
                    </div>
                    <div class="input-dig">
                        <i class="fas fa-calendar-alt"></i>
                        <input type="date" id="date" required>
                    </div>
                    <!--A DATA DE NASCIMENTO NÃO PODE SER MAIOR QUE A DATA ATUAL-->
                    <div class="input-dig">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="E-mail" required>
                    </div>
                    <div class="input-dig">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Senha" required>
                    </div>
                    <div class="input-dig">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Confirmar senha" required>
                    </div>

                    <input type="submit" value="Cadastrar" class="btn solid">
                </form>
            </div>
        </div>
        <div class="painel-container">
            <div class="painel esquerdo-painel">
                <div class="content">
                    <h3>Novo Usuário?</h3>
                    <p>Crie uma conta agora mesmo!</p>
                    <button class="btn transparent" id="btn-cadastro-mudar">Cadastre-se</button>
                </div>

                <img src="./Imagens/Gender identity-rafiki.svg" class="imagem">
            </div>
            <div class="painel direito-painel">
                <div class="content">
                    <h3>Já possui uma conta?</h3>
                    <p>Entre com uma conta existente!</p>
                    <button class="btn transparent" id="btn-login-mudar">Entrar</button>
                </div>

                <img src="./Imagens/Registrar.svg" class="imagem">
            </div>
        </div>

    </div>


    <script src="./_JS/lgn.js"></script>
</body>

</html>